\:root
  --link-color: var(--color-content)  
  --scrollbar-width: calc(100vw - 100%)
  --font-stack-main: 400 1.6rem "Open Sans", sans-serif
  --grid-gap: 1rem
  --transition: all 0.1s ease-in-out
  
*
  box-sizing: border-box 
svg  
  display: block
  width: 100%
  height: 100%
img 
  max-width: 100%
  display: block
  height: auto
ul 
  list-style: none
  padding: 0
  margin: 0
html
  font-size: 10px  
body    
  margin: 0
  padding: 0
  font: var(--font-stack-main)
  color: var(--color-content) 
  width: 100%
  overflow-x: hidden
a 
  color: var(--link-color, var(--color-content))
  text-decoration: none  
  display: inline-flex 
  flex-wrap: wrap
  align-items: center
  transition: var(--transition)    
  &:hover
    color: var(--hover-color, var(--color-brand))
    --icon-color: var(--icon-hover-color, var(--hover-color))
  &:not([class]) 
    text-decoration: underline  
.ico
  width: var(--icon-size, 1.6rem)
  height: var(--icon-size, 1.6rem)
  display: inline-flex
  flex-wrap: wrap
  color: var(--icon-color, inherit)
  fill: var(--icon-color, inherit)
  transition: var(--transition)
  &:hover 
    color: var(--icon-color-hover, var(--icon-color, inherit))
    fill: var(--icon-color-hover, var(--icon-color, inherit))
  svg 
    display: block 
    width: 100%
    height: 100%
          