@use "./../variables"
@use "./../mixins"

.transition 
  transition: var(--transition, all 0.2s ease-in-out)

.box-shadow
  --box-shadow: #00000021 0 0 15px 0
  box-shadow: var(--box-shadow)
  
.icon-xs
  --icon-size: 1.2rem
.icon-sm
  --icon-size: 1.4rem
.icon-md 
  --icon-size: 1.6rem
.icon-lg
  --icon-size: 2rem
.icon-xl 
  --icon-size: 2.4rem
.icon-xxl
  --icon-size: 3.2rem  

.object-fit-cover
  object-fit: cover
.object-fit-md-unset
  +mixins.breakpoint(md)
    object-fit: unset    

.btn-inline 
  min-width: 1px
  width: auto  
